<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 50px;
        padding-left: 35px;
    }

    .left div {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times;

    }

    .mid {
        display: block;
        width: 37%;
        margin: 13px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 20px;
        top: 28px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(173, 162, 162);
    }

    .btn {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(148, 120, 120);
    }

    .container {

        border: 2px solid white;
        margin: 106px 70px;
        padding: 30px;
        width: 20%;
        border-radius: 28px;
    }

    .form_group input {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: block;
        width: 200px;
        padding: 1x;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 14px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo  -->
        <div class="left">
            <img src="img/lo.jpg">
            <div>Shubham Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home </a></li>
                <li><a href="#"> About Us </a> </li>
                <li><a href="#"> Fitness Calculator </a> </li>
                <li><a href="#"> Contact Us</a> </li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mithapur now</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your E-mail Id">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Summit</button>
        </form>
    </div>
</body>

</html>